{
  "name": "dhm-bot",
  "version": "1.0.0",
  "description": "a qq bot base LLOneBot",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "author": "dhm",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0"
  }
}
